#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUzZKqRhR+l95qriKgaNVUBQEdUBAVlTGVRQuNNvIn3fx5y1UeYpLF5A2yySKbvNQ8QgqduTOV3NxMWDWnu7/vO6e/cz6DKMYETVAFBp9BkuIcUlQvaZUgMADDzPNQCprAhRSCAah0VQ42e31kxidjWx6nKV1IGzY4sseyMA/9/OgEbTX3nY5zBy5NkGS7ADvfABzNLNIw6JIUdjo6bxxfRCm7OBZCFLLljJPL3sTbKMUU+eIduNSIEKc42ivJAYUohcEEVSbE6cfkq/ei4Qz7Me+cimPl72zGy0pLL+3GTKikLHaPzOTBIXnMtD8mv3UkARcvbag7a9zaEsF0d/y5GM6YkeVpjLfY8cY0RyOtnN/kE7yPkKu6KKKYVh+u+4OmWLFmNiYr715HxojIxv2M16csghUflpw6KqnknHXuqH5MuC1D5GQPS0vYkZFj5tuDNk8syrX6bk8SjfPEHq9yqRDys/NeuJm+euX4f+oej4NgmIgiqcJ1R2iHVlWW3c3O9MOOgey+bMnduY9kJ4n0j8lXu0ve6Obi/mSR3WSySrwWx1XjcW/K70ZTZiXGIlMicYmZ1Zt8SLP0Wyr1oDQVvPdlrpdqrRiu1wW3MYX5VLX59iheVZY4HXHthbiGy1J80Dqbaenarj9Hc8+0xjRch8kwJ5zGmkEQzg7Le3WFxbtrRkdUqS4YMJcmSNEeE5pCiuPoGuObALr5EjkpotfqAjOZxKeDRA1+OGP7wmo/3IpZnh+MbXiG6nJbJRonkPlB9tp3oAmSNHYQIci9x4TGaaUjQuAeETD44fpQdc4pCmOKNOyCAehzPb7Ls/0O3/mefCoOkBKYJJ8iREETeGkc6ggMaJqhJriel3sSKyiMJHDDDt+VWEGQ+D7HMEyHG3WV3rBOMLxxWjhEhMIwAQOmx/VYgemw/OXHJohQSW/uqXNmmSbwcEroKsqSIIbuq7VeN6HjxFlEl1XkSPUCpWDQfgsjSnG0J3ViWQRT54BzJNV5gIEHA4K+lBmlyH2Jfbld33IRhTggYACk6bnju46sGKwdCsp4LMZ7UdqL4I3t1Tu3x5n1WEWkUTE/YbTeFOdCLw1LUcKHxXCThmxCW659OlatCut3XwGp659PpowZPizFxtwOl2p2CP1pNl33nA1kT/HaOAmivU3UxqR/MhQSUXNYCZrf0OSuzya9fZQ11vGOXYgzXRaMid9vNSRxflezuSjHDnpPduR8QQ6Uhcdjj+8Wq05GC+28qJRGmKHtDOL5KtNcEt3bJBY0KdNak5ED+7a27OwW243m9XpRVbYhO4dtSqVozOiFv7+5Ory20989NRCYf9oqgvVh8Pz0y2/fPT89/vr89Pj789PPPz0/Pf7x/PT4J2iC4ArEdTsCywgCyzNMn62x6vhrCwcvoxO/uBtffz2MrpPoheS/tNyKVFutfWm+g3gZbf8yHoZW1i/F6VZQJnEUrIkuyLq1KodaqMzXJ552dx677iZ6LsQ+uNSeTwJIvTgNwQCQcAdBE6RxVhtXjbz4G0yS2Fall8ERQELFt2b4Sn91urdTZhon95Ac6vmxOfJD0ARhJSbJkkL62lpArL9ZnoDLX251hXr7BwAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛𝙭-𝗗𝗮𝗺𝗶𝗿𝘂᚜"
OWNER_NUMBER="94756539252"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,❤️,🩵,🩷,💜,🤟,😂,😒,🛹,🪂,😜,💃,✈️"
AUTO_REACT="yes"
WELCOME_MESSAGE="no",
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
